{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=MACHINEX\\SQLEXPRESS;Database=IdentityApp;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}